.skills {
  &_icons {
    //  display: grid;
    //  grid-template-columns: repeat(4,1fr) ;
    //  grid-template-rows: repeat(2,1fr);
    //  gap: 0 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 100px;
  }
  &_icon {
    width: 20%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    border-radius: 25px;
    border: 2px solid currentColor;
    &:first-child {
      color: red;
    }
    &:nth-child(2) {
      color: blue;
    }
    &:nth-child(3) {
      color: yellow;
    }
    &:last-child {
      color: skyblue;
    }
  }
  @media screen and (max-width: 767px) {
    &_icons {
      flex-direction: column;
      align-items:center;
    }
    &_icon {
      width: 50%;
      height:150px;
      margin: 10px 0;
    }
  }
}
